{
  "name": "@counters.dev/sdk",
  "version": "0.0.1",
  "description": "Counters — arbitrary-precision counter service. Official TypeScript SDK.",
  "homepage": "https://counters.dev",
  "repository": { "type": "git", "url": "git+https://github.com/counters-dot-dev/counters.dev-sdk.git", "directory": "typescript" },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": { "node": ">=20" },
  "keywords": ["counters", "counter", "metrics", "leaderboard", "arbitrary-precision", "bigint", "api-client"],
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.type-tests.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.0.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
